.chat-toggle {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: var(--primary-color);
  color: white;
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.chat-toggle:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(44, 95, 124, 0.3);
}

.chat-widget {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 580px;
  max-width: calc(100vw - 2rem);
  height: 780px;
  max-height: calc(100vh - 4rem);
  background: var(--surface);
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
  display: flex;
  flex-direction: column;
  z-index: 1001;
  overflow: hidden;
}

.chat-header {
  background: var(--primary-color);
  color: white;
  padding: 1rem 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px 16px 0 0;
}

.chat-header-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.quick-actions {
  display: flex;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: var(--surface);
  border-bottom: 1px solid var(--border);
}

.quick-action-btn {
  flex: 1;
  padding: 0.625rem 0.75rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.quick-action-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.quick-action-btn:active {
  transform: translateY(0);
}

.chat-header-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.chat-header h3 {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0;
}

.status-indicator {
  font-size: 0.75rem;
  opacity: 0.9;
  color: #4ade80;
}

.voice-toggle {
  background: transparent;
  color: white;
  border: none;
  min-width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0 4px;
  position: relative;
  gap: 4px;
}

.voice-toggle:hover {
  background: rgba(255, 255, 255, 0.15);
}

.voice-toggle.active {
  background: rgba(255, 255, 255, 0.2);
}

.voice-toggle.speaking {
  background: rgba(255, 255, 255, 0.25);
  animation: speaking-pulse 1.5s ease-in-out infinite;
  border-radius: 18px;
  padding: 0 8px;
}

.voice-toggle.has-pending {
  animation: pulse-gentle 2s ease-in-out infinite;
}

.voice-toggle svg {
  width: 20px;
  height: 20px;
  position: relative;
  z-index: 1;
  flex-shrink: 0;
}

.pitch-animation {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  pointer-events: none;
  z-index: 2;
  margin-left: 2px;
}

.pitch-animation .wave-bar {
  width: 3px;
  height: 8px;
  background: white;
  border-radius: 2px;
  animation: wave-animation 0.8s ease-in-out infinite;
}

.pitch-animation .wave-bar:nth-child(1) {
  animation-delay: 0s;
}

.pitch-animation .wave-bar:nth-child(2) {
  animation-delay: 0.2s;
}

.pitch-animation .wave-bar:nth-child(3) {
  animation-delay: 0.4s;
}

.pitch-animation .wave-bar:nth-child(4) {
  animation-delay: 0.6s;
}

@keyframes wave-animation {
  0%, 100% {
    transform: scaleY(0.5);
    opacity: 0.6;
  }
  50% {
    transform: scaleY(1.5);
    opacity: 1;
  }
}

@keyframes speaking-pulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
  }
  50% {
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0);
  }
}

.pending-indicator {
  position: absolute;
  top: -2px;
  right: -2px;
  width: 8px;
  height: 8px;
  background: #ef4444;
  border-radius: 50%;
  animation: blink 1s ease-in-out infinite;
}

@keyframes pulse-gentle {
  0%, 100% {
    background: rgba(255, 255, 255, 0.2);
  }
  50% {
    background: rgba(255, 255, 255, 0.3);
  }
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
}

.chat-close {
  background: transparent;
  color: white;
  font-size: 1.5rem;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease;
  border: none;
  cursor: pointer;
  padding: 0;
}

.chat-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.chat-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

@media (max-width: 768px) {
  .chat-widget {
    width: 100%;
    height: 100%;
    max-width: 100vw;
    max-height: 100vh;
    bottom: 0;
    right: 0;
    border-radius: 0;
  }

  .chat-header {
    border-radius: 0;
  }
}

